DeviceManagment/Views/BasicParingView.xaml

<UserControl x:Class="DeviceManagment.Views.BasicParingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
			 Loaded="UserControl_Loaded">
   <UserControl.Resources>
	
	  <DataTemplate x:Key="ComboBoxItemTemplate">
		 <TextBlock Margin="0,0,10,0" Text="{Binding Path=DisplayName}" />
	  </DataTemplate>

	  <DataTemplate x:Key="ResultsListViewTemplate" DataType="local:DeviceInformationDisplay">
		 <Grid Margin="5">
			<Grid.ColumnDefinitions>
			   <ColumnDefinition Width="Auto"/>
			   <ColumnDefinition Width="*" MinWidth="100"/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top">
			   <Image Source="{Binding GlyphBitmapImage, Mode=OneWay}"
                           Stretch="UniformToFill"/>
			</Border>
			<Border Grid.Column="1" Margin="5">
			   <StackPanel>
				  <StackPanel Orientation="Horizontal">
					 <TextBlock Text="Name:" Margin="0,0,5,0"/>
					 <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
				  </StackPanel>
				  <StackPanel Orientation="Horizontal">
					 <TextBlock Text="Id:" Margin="0,0,5,0"/>
					 <TextBlock Text="{Binding Id, Mode=OneWay}" TextWrapping="Wrap"/>
				  </StackPanel>
				  <StackPanel Orientation="Horizontal">
					 <TextBlock Text="CanPair:" Margin="0,0,5,0"/>
					 <TextBlock Text="{Binding CanPair, Mode=OneWay}"/>
				  </StackPanel>
				  <StackPanel Orientation="Horizontal">
					 <TextBlock Text="IsPaired:" Margin="0,0,5,0"/>
					 <TextBlock Text="{Binding IsPaired, Mode=OneWay}"/>
				  </StackPanel>
			   </StackPanel>
			</Border>
		 </Grid>
	  </DataTemplate>
   </UserControl.Resources>
   <Grid Margin="5,8,0,0">
	  <Grid.RowDefinitions>
		 <RowDefinition Height="*"/>
		 <RowDefinition Height="Auto"/>
	  </Grid.RowDefinitions>

	  <StackPanel>
		 <TextBlock Text="Description:" />
		 <TextBlock  TextWrapping="Wrap" Margin="0,0,0,10">
                Basic pairing allows you to tell Windows which device you want paired
                <LineBreak />This method can be used to pair devices like WiFiDirect, WSD, UPnP, Bluetooth or Bluetooth LE devices.
                <!--<LineBreak />Pairing can only be performed on DeviceInformation objects of kind DeviceInformationKind.AssociationEndpoint.-->
		 </TextBlock>

		 <TextBlock Margin="0,0,0,10" Text="Choose a device selector:" />
		 <ComboBox x:Name="selectorComboBox"
                      Margin="0,0,0,10"
                      HorizontalAlignment="Left"
                      ItemTemplate="{StaticResource ComboBoxItemTemplate}" />

		 <WrapPanel Orientation="Horizontal" ItemWidth="150">
			<Button x:Name="startWatcherButton"
                        Margin="1"
                        Click="StartWatcherButton_Click"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        >
			   Start Watcher
			</Button>
			<Button x:Name="stopWatcherButton"
                        Margin="1"
                        IsEnabled="False"
                        Click="StopWatcherButton_Click"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        >
			   Stop Watcher
			</Button>
			<Button x:Name="pairButton"
                        Margin="1"
                        IsEnabled="False"
                        Click="PairButton_Click"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        >
			   Pair Selected Device
			</Button>
			<Button x:Name="unpairButton"
                        Margin="1"
                        IsEnabled="False"
                        Click="unpairButton_Click"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                       >
			   Unpair Selected Device
			</Button>
		 </WrapPanel>
	  </StackPanel>

	  <ListView x:Name="resultsListView" BorderBrush="AntiqueWhite" BorderThickness="1" 
                  Grid.Row="1"
                  MinHeight="20" Margin="0,10,0,60"
                  HorizontalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource ResultsListViewTemplate}"
                  SelectionChanged="ResultsListView_SelectionChanged"
                  MaxHeight="450"/>
	  



   </Grid>
</UserControl>
