DeviceManagment/Views/CustomPairingView.xaml

<UserControl x:Class="DeviceManagment.Views.CustomPairingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
			 xmlns:local="clr-namespace:DeviceManagment"
             d:DesignHeight="300"
             d:DesignWidth="300"
			 Loaded="UserControl_Loaded"
			 Unloaded="UserControl_Unloaded"
			 
			  >
   <UserControl.Resources>
	  <DataTemplate x:Key="SelectorComboBoxItemTemplate" DataType="local:DeviceSelectorInfo">
		 <TextBlock Margin="0,0,10,0" Text="{Binding DisplayName}" />
	  </DataTemplate>

	  <DataTemplate x:Key="ProtectionLevelComboBoxItemTemplate" DataType="local:ProtectionLevelSelectorInfo">
		 <TextBlock Margin="0,0,10,0" Text="{Binding DisplayName}" />
	  </DataTemplate>

	  <DataTemplate x:Key="ResultsListViewTemplate" DataType="local:DeviceInformationDisplay">
		 <Grid Margin="5">
			<Grid.ColumnDefinitions>
			   <ColumnDefinition Width="Auto"/>
			   <ColumnDefinition Width="*" MinWidth="100"/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top">
			   <Image Source="{Binding GlyphBitmapImage, Mode=OneWay}"
                 Stretch="UniformToFill"/>
			</Border>
			<Border Grid.Column="1" Margin="5">
			   <StackPanel>
				  <StackPanel Orientation="Horizontal">
					 <TextBlock Text="Name:" Margin="0,0,5,0"/>
					 <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
				  </StackPanel>
				  <StackPanel Orientation="Horizontal">
					 <TextBlock Text="Id:" Margin="0,0,5,0"/>
					 <TextBlock Text="{Binding Id, Mode=OneWay}" TextWrapping="Wrap"/>
				  </StackPanel>
				  <StackPanel Orientation="Horizontal">
					 <TextBlock Text="CanPair:" Margin="0,0,5,0"/>
					 <TextBlock Text="{Binding CanPair, Mode=OneWay}"/>
				  </StackPanel>
				  <StackPanel Orientation="Horizontal">
					 <TextBlock Text="IsPaired:" Margin="0,0,5,0"/>
					 <TextBlock Text="{Binding IsPaired, Mode=OneWay}"/>
				  </StackPanel>
			   </StackPanel>
			</Border>
		 </Grid>
	  </DataTemplate>
   </UserControl.Resources>
   <Grid Margin="5,8,0,0">
	  <Grid.RowDefinitions>
		 <RowDefinition Height="Auto"/>
		 <RowDefinition Height="*"/>
	  </Grid.RowDefinitions>

	  <StackPanel>
		 <TextBlock Text="Description:" />
		 <TextBlock  TextWrapping="Wrap" Margin="0,0,0,10" >
                Custom pairing allows your app to be involved in the pairing ceremony and use your own UI.
                If you want Windows to control the ceremony and display system UI, please look at the basic pairing .
                <LineBreak /><!--This method can be used to pair devices like WiFiDirect, WSD, UPnP, Bluetooth or Bluetooth LE devices.-->
                <!--<LineBreak />Pairing can only be performed on DeviceInformation objects of kind DeviceInformationKind.AssociationEndpoint.-->
		 </TextBlock>

		 <ComboBox x:Name="selectorComboBox"
                      Margin="0,0,0,5"
                      HorizontalAlignment="Left"
				   Width="120"
                     
			ItemTemplate="{StaticResource SelectorComboBoxItemTemplate}" />
		 <TextBlock Margin="0,0,0,2" Text="Select supported pairing ceremonies:" />
		 <WrapPanel Orientation="Horizontal" ItemWidth="150" Margin="0,10,0,10">
			<CheckBox x:Name="confirmOnlyOption" Content="ConfirmOnly" IsChecked="True" />
			<CheckBox x:Name="displayPinOption" Content="DisplayPin" IsChecked="True" />
			<CheckBox x:Name="providePinOption" Content="ProvidePin" IsChecked="True" />
			<CheckBox x:Name="confirmPinMatchOption" Content="ConfirmPinMatch" IsChecked="True" />
			<CheckBox x:Name="passwordCredentialOption" Content="Credential" IsChecked="True" />
		 </WrapPanel>
		 <ComboBox x:Name="protectionLevelComboBox"
				   Width="120"
                      Margin="0,0,0,10"
                      HorizontalAlignment="Left"
                     
                      ItemTemplate="{StaticResource ProtectionLevelComboBoxItemTemplate}" />
		 <WrapPanel Orientation="Horizontal" ItemWidth="150">
			<Button x:Name="startWatcherButton"
                        Margin="1"
                        Content="Start Watcher"
                        Click="StartWatcherButton_Click"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                         />
			<Button x:Name="stopWatcherButton"
                        Margin="1"
                        Content="Stop Watcher"
                        IsEnabled="False"
                        Click="StopWatcherButton_Click"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                         />
			<Button x:Name="pairButton"
                        Margin="1"
                        Content="Pair Selected Device"
                        IsEnabled="False"
                        Click="PairButton_Click"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                         />
			<Button x:Name="unpairButton"
                        Margin="1"
                        Content="Unpair Selected Device"
                        IsEnabled="False"
                        Click="UnpairButton_Click"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                         />
		 </WrapPanel>

		 <Border x:Name="pairingPanel" BorderThickness="1" BorderBrush="Yellow" Margin="0,0,0,5" Visibility="Collapsed">
			<StackPanel Orientation="Vertical">
			   <TextBlock x:Name="pairingTextBlock" Margin="0,0,0,2" TextWrapping="WrapWithOverflow" />
			   <StackPanel Orientation="Horizontal" >
				  <TextBox x:Name="pinEntryTextBox" MinWidth="100" Margin="2" Visibility="Collapsed" />
				  <Button x:Name="okButton" MinWidth="75" Margin="2" Click="okButton_Click" Visibility="Collapsed">OK</Button>
				  <TextBox x:Name="usernameEntryTextBox" MinWidth="100" Margin="2" Visibility="Collapsed" />
				  <TextBox x:Name="passwordEntryTextBox" MinWidth="100" Margin="2" Visibility="Collapsed" />
				  <Button x:Name="verifyButton" MinWidth="75" Margin="2" Click="verifyButton_Click" Visibility="Collapsed">Verify</Button>
				  <Button x:Name="yesButton" MinWidth="75" Margin="2" Click="yesButton_Click" Visibility="Collapsed">Yes</Button>
				  <Button x:Name="noButton" MinWidth="75" Margin="2" Click="noButton_Click" Visibility="Collapsed">No</Button>
			   </StackPanel>
			</StackPanel>
		 </Border>
	  </StackPanel>

	  <ListView x:Name="resultsListView" BorderBrush="AntiqueWhite" BorderThickness="1"
                  Grid.Row="1"
                  MinHeight="20" Margin="0,10,0,0"
                  ItemTemplate="{StaticResource ResultsListViewTemplate}"
                  SelectionChanged="ResultsListView_SelectionChanged"
                  MaxHeight="450"/>
   </Grid>
</UserControl>
