DeviceManagment/Views/PrinterView.xaml

<UserControl x:Class="DeviceManagment.Views.PrinterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
			 Loaded="UserControl_Loaded"
			 Unloaded="UserControl_Unloaded"
			 >
   <ScrollViewer x:Name="scrollViewer"  Padding="12,20,12,12" Margin="0,0,0,-65">
	  <StackPanel>
		 <TextBlock Text="Description:" />
		 <TextBlock  TextWrapping="Wrap">
                Find, claim, and enable a receipt printer.
		 </TextBlock>

		 <TextBlock Text="Add Device Printer"
                       TextWrapping="Wrap" Margin="0,10,0,0"/>

		 <Button x:Name="FindButton" HorizontalAlignment="Left" Width="200" Content="Find receipt printer" Click="FindButton_Click" Margin="0,10,0,0"/>

		 <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                Printer: <Run x:Name="PrinterNameRun" Text="None"/>
		 </TextBlock>

		 <Button x:Name="ClaimAndEnableButton" Width="200" HorizontalAlignment="Left" Content="Claim and enable" Click="ClaimAndEnableButton_Click"  Margin="0,10,0,0"/>

		 <TextBlock TextWrapping="Wrap" Margin="0,15,0,0">
                When informed that another app is trying to claim the device,
                the owner must retain the device promptly in order to
                preserve its claim.
		 </TextBlock>

		 <CheckBox x:Name="RetainDeviceCheckBox"  Content="Retain device" Click="RetainDeviceCheckBox_Click" Margin="3,13,0,0"/>

		 <Button x:Name="ReleaseClaimedPrinterButton" HorizontalAlignment="Left" Width="200" Content="Release claim" Click="ReleaseClaimedPrinterButton_Click" Margin="0,15,0,0"/>
		 <Button x:Name="ReleaseAllPrintersButton"  HorizontalAlignment="Left" Width="200" Content="Release printer" Click="ReleaseAllPrintersButton_Click"  Margin="0,10,0,0"/>
		 <TextBlock TextWrapping="Wrap" Margin="0,20,0,0">
                Start Windows Devices and Printers.
		 </TextBlock>
		 <Button x:Name="InvokePrintingButton" HorizontalAlignment="Left" Width="200" Content="Print" Click="InvokePrintingButton_Click"  Margin="0,13,0,0"/>
	  </StackPanel>
   </ScrollViewer>
</UserControl>
